ConnectionHelpers/BLE/Proto/common.proto

//
// Copyright 2019 Amazon.com, Inc. or its affiliates.  All Rights Reserved.
// These materials are licensed under the Amazon Software License in connection with the Alexa Gadgets Program.
// The Agreement is available at https://aws.amazon.com/asl/.
// See the Agreement for the specific terms and conditions of the Agreement.
// Capitalized terms not defined in this file have the meanings given to them in the Agreement.
//

syntax = "proto3";

enum Transport {
    BLUETOOTH_LOW_ENERGY = 0;
}

enum ErrorCode {
    SUCCESS = 0;
    UNKNOWN = 1;
    INTERNAL = 2;
    UNSUPPORTED = 3;
    USER_CANCELLED = 4;
    NOT_FOUND = 5;
    INVALID = 6;
    BUSY = 7;
}
