ConnectionHelpers/BLE/Proto/device.proto

//
// Copyright 2019 Amazon.com, Inc. or its affiliates.  All Rights Reserved.
// These materials are licensed under the Amazon Software License in connection with the Alexa Gadgets Program.
// The Agreement is available at https://aws.amazon.com/asl/.
// See the Agreement for the specific terms and conditions of the Agreement.
// Capitalized terms not defined in this file have the meanings given to them in the Agreement.
//

syntax = "proto3";

import "common.proto";

message DeviceInformation {
    string serial_number = 1;
    string name = 2;
    repeated Transport supported_transports = 3;
    string device_type = 4;
}

message GetDeviceInformation {
}

message DeviceFeatures {
    uint64 features = 1;
    uint64 device_attributes = 2;
}

message GetDeviceFeatures {
}
